v3.2.4
1. feature
  1.1 add boost lib
  1.2 add serialization
2. bugfix
  2.1 fix bug of topic name log issue

v3.2.3
1. feature
  1.1 add mq(zmq)
2. bugfix

v3.2.2
1. feature
  1.1 support for rili
2. bugfix
  2.1 fix bug of get udid error

v3.2.1
1. feature
  1.1 implement http(s) with poco
  1.2 put http thread num and port into config file
2. bugfix
  2.1 fix issue of geting udid failure

v3.2.0
1. feature
  1.1 remove useless files, including files in utils and hal 
2. bugfix

v3.1.2
1. feature:
2. bugfix:
  2.1 brand改成云知声

v3.1.1
1. feature:
  1.1 按旺龙的建议,更新旺龙远程呼梯接口的实现
2. bugfix:

v3.1.0
1. feature:
  1.1 v1.3梯控对接完成,接口开发完成
2. bugfix:
