;device info
device.version.app = v3.4.3
device.type = ELEVATOR_IPC
device.netname = enp2s0

;sulink
sulink.could.type = test ;test, uat, product
sulink.accesskey = 21f459ada3194e4fb6cd244971ad89ab
sulink.secretkey = 2664c992a9734a6da13fa116e4fc94ac
sulink.brand = yzssulink
sulink.payloadversion = 1
sulink.server_domain = https://test-api.shimaoiot.com/
sulink.url.deviceregister = api/sulink/v2/device/register
sulink.url.hb = device-monitor/v2/hb/up
sulink.url.timesync = api/sulink/v2/time/sync

;liftcontrol
liftcontrl.data.init = data/lift_init_info.txt
liftcontrl.groundfloor = 1

;httpserver
;httpserver.url = http://101.231.106.182:8081
httpserver.port = 8080
httpsrever.thread_num = 5
