;device info
device.version.app = v3.2.6
device.type = ELEVATOR_IPC
device.netname = enp2s0

;sulink
sulink.could.type = product ;test, uat, product
sulink.accesskey = shimao4a12ab53600601d
sulink.secretkey = 83258ffc8b7c83f8bdd2e59230505ef2
sulink.brand = yzs
sulink.payloadversion = 1
sulink.server_domain = https://api.shimaoiot.com/
sulink.url.deviceregister = api/sulink/v2/device/register
sulink.url.hb = device-monitor/v2/hb/up
sulink.url.timesync = api/sulink/v2/time/sync

;liftcontrol
liftcontrl.data.init = data/lift_init_info.txt

;httpserver
;httpserver.url = http://101.231.106.182:8081
httpserver.port = 8080
httpsrever.thread_num = 5
