logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %Y-%m-%d:%H:%M:%S %U(%u) %s [%p] %t
 
 
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
 
logging.channels.c2.class = FileChannel
logging.channels.c2.formatter = f1
logging.channels.c2.path = ./data/sample.log
logging.channels.c2.rotation = 30 minutes
 
 
 
 
 
logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = c1,c2
 
 
logging.loggers.root.channel = splitter
logging.loggers.root.level = debug
